# personal-library-android

./: Medium-Phone-API-36.1-Android-16_2025-12-14_170544.logcat  settings.gradle
.cursor/commands/: retro-integrate.md  retro.md
.cursor/rules/: global.mdc
app/: build.gradle
app/src/androidTest/java/pl/fairydeck/bookscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/fairydeck/bookscanner/: MainActivity.java
app/src/main/java/pl/fairydeck/bookscanner/data/api/: BookApiService.java  GoogleBooksApi.java  OpenLibraryApi.java
app/src/main/java/pl/fairydeck/bookscanner/data/api/models/: GoogleBooksResponse.java  OpenLibraryResponse.java
app/src/main/java/pl/fairydeck/bookscanner/data/database/: BookDao.java  BookDatabase.java  BookEntity.java  DateConverter.java
app/src/main/java/pl/fairydeck/bookscanner/data/repository/: BookRepository.java
app/src/main/java/pl/fairydeck/bookscanner/ui/bookdetails/: BookDetailsFragment.java  BookDetailsViewModel.java  BookEditDialog.java
app/src/main/java/pl/fairydeck/bookscanner/ui/booklist/: BookListAdapter.java  BookListFragment.java  BookListViewModel.java
app/src/main/java/pl/fairydeck/bookscanner/ui/export/: ExportUtils.java
app/src/main/java/pl/fairydeck/bookscanner/ui/loading/: LoadingFragment.java
app/src/main/java/pl/fairydeck/bookscanner/ui/scanner/: ScannerFragment.java  ScannerViewModel.java
app/src/main/java/pl/fairydeck/bookscanner/utils/: BarcodeAnalyzer.java  ImageUtils.java
app/src/main/res/layout/: activity_main.xml  dialog_book_edit.xml  fragment_book_details.xml  fragment_book_list.xml  fragment_camera_photo.xml  fragment_loading.xml  fragment_scanner.xml  item_book.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pl/fairydeck/bookscanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
