plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'pl.fairydeck.bookscanner'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "pl.fairydeck.bookscanner"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'pl.fairydeck.bookscanner'
}

dependencies {
    // Existing dependencies
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    
    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    
    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.gson
    
    // CameraX
    implementation libs.camerax.core
    implementation libs.camerax.camera2
    implementation libs.camerax.lifecycle
    implementation libs.camerax.view
    
    // ML Kit Barcode
    implementation libs.mlkit.barcode
    
    // Glide
    implementation libs.glide
    
    // ViewModel & LiveData
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    
    // AdMob
    implementation libs.play.services.ads
    
    // Guava (for ListenableFuture used by CameraX)
    implementation libs.guava
    
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}